# Quarkus-standard Dockerfile location. Build with the repository root as
# context because the image includes the contract message seed.
#
#   docker build -t stackverse/backend-quarkus-java:local -f backends/quarkus-java/src/main/docker/Dockerfile.jvm .

FROM maven:3.9.16-eclipse-temurin-21-alpine AS build
WORKDIR /build
COPY backends/quarkus-java/pom.xml ./
RUN mvn -B -q dependency:go-offline
COPY backends/quarkus-java/src src
RUN mvn -B -DskipTests package

FROM eclipse-temurin:21-jre-alpine
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app
COPY --from=build /build/target/quarkus-app/lib/ lib/
COPY --from=build /build/target/quarkus-app/*.jar ./
COPY --from=build /build/target/quarkus-app/app/ app/
COPY --from=build /build/target/quarkus-app/quarkus/ quarkus/
COPY spec/messages seed/messages
ENV SEED_MESSAGES_DIR=/app/seed/messages
ENV OTEL_SDK_DISABLED=true
USER app
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]
