# stackverse

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  LICENSE  README.md  codecov.yml  compose.yaml
backends/dotnet/src/StackverseBackend/: BackendOptions.cs  EventLog.cs  LoggingSetup.cs  Program.cs  StackverseBackend.csproj  appsettings.json  packages.lock.json
backends/dotnet/src/StackverseBackend/Accounts/: AdminUserEndpoints.cs  UserAccount.cs  UserAccountMiddleware.cs  UserAccountService.cs
backends/dotnet/src/StackverseBackend/Audit/: AdminAuditEndpoints.cs  AuditEntry.cs  AuditService.cs
backends/dotnet/src/StackverseBackend/Auth/: AuthSetup.cs
backends/dotnet/src/StackverseBackend/Bookmarks/: Bookmark.cs  BookmarkCursor.cs  BookmarkDtos.cs  BookmarkEndpoints.cs  BookmarkService.cs
backends/dotnet/src/StackverseBackend/Common/: ApiExceptionMiddleware.cs  Clock.cs  DeprecationHeadersMiddleware.cs  EtagMiddleware.cs  PageResponse.cs  Problems.cs  Wire.cs
backends/dotnet/src/StackverseBackend/Data/: AppDbContext.cs  DependencyLogging.cs  DesignTimeDbContextFactory.cs
backends/dotnet/src/StackverseBackend/Data/Migrations/: 20260703140108_InitialCreate.Designer.cs  20260703140108_InitialCreate.cs  AppDbContextModelSnapshot.cs
backends/dotnet/src/StackverseBackend/Messages/: LanguageResolver.cs  Message.cs  MessageDtos.cs  MessageEndpoints.cs  MessageLocalizer.cs  MessageSeeder.cs  MessageService.cs
backends/dotnet/src/StackverseBackend/Moderation/: ModerationDtos.cs  ModerationEndpoints.cs  ModerationService.cs  Report.cs
backends/dotnet/src/StackverseBackend/Stats/: AdminStatsEndpoints.cs
backends/dotnet/src/StackverseBackend/Web/: MeEndpoints.cs  MetaEndpoints.cs
backends/dotnet/tests/StackverseBackend.Tests/: AccountAuthorizationIntegrationTests.cs  AdminAuditIntegrationTests.cs  ApiExceptionIntegrationTests.cs  AuthSetupTests.cs  BackendFactory.cs  BackendIntegrationTests.cs  BookmarkCursorTests.cs  BookmarkLifecycleIntegrationTests.cs  BookmarkValidationTests.cs  DeprecationHeadersMiddlewareTests.cs  EtagMiddlewareTests.cs  EventAndDependencyLoggingTests.cs  LanguageResolverTests.cs  LoggingSetupTests.cs  MessageSeederTests.cs  MessageValidationTests.cs  MessageWorkflowIntegrationTests.cs  ModerationWorkflowIntegrationTests.cs  PagingTests.cs  PersistenceErrorMappingTests.cs  StackverseBackend.Tests.csproj  TestSupport.cs  WireTests.cs  packages.lock.json
backends/grails/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
backends/grails/config/codenarc/: rules.groovy
backends/grails/grails-app/conf/: application.yml
backends/grails/grails-app/controllers/dev/stackverse/backend/: AdminAuditController.groovy  AdminBookmarkController.groovy  AdminReportController.groovy  AdminStatsController.groovy  AdminUserController.groovy  BookmarkController.groovy  ErrorController.groovy  MeController.groovy  MessageController.groovy  MetaController.groovy  ReportController.groovy  TagController.groovy  UrlMappings.groovy
backends/grails/grails-app/controllers/dev/stackverse/backend/command/: BookmarkCommand.groovy  BookmarkStatusCommand.groovy  ContractCommand.groovy  MessageCommand.groovy  ReportCommand.groovy  ResolutionCommand.groovy  UserStatusCommand.groovy
backends/grails/grails-app/domain/dev/stackverse/backend/persistence/: Bookmark.groovy  Message.groovy  Report.groovy  UserAccount.groovy
backends/grails/grails-app/init/dev/stackverse/backend/: Application.groovy
backends/grails/grails-app/services/dev/stackverse/backend/account/: UserAccountService.groovy
backends/grails/grails-app/services/dev/stackverse/backend/audit/: AuditService.groovy
backends/grails/grails-app/services/dev/stackverse/backend/auth/: AuthService.groovy
backends/grails/grails-app/services/dev/stackverse/backend/bookmark/: BookmarkService.groovy
backends/grails/grails-app/services/dev/stackverse/backend/message/: MessageService.groovy
backends/grails/grails-app/services/dev/stackverse/backend/moderation/: ModerationService.groovy
backends/grails/grails-app/services/dev/stackverse/backend/stats/: StatsService.groovy
backends/grails/src/main/resources/db/migration/: V1__schema.sql
backends/open-liberty-java/: Dockerfile  README.md  pom.xml
backends/open-liberty-java/src/main/java/dev/stackverse/openliberty/: AbsoluteHttpUrl.java  AccountResource.java  AdminResource.java  ApiModels.java  ApiProblem.java  AppConfig.java  AuthFilter.java  BookmarkInput.java  BookmarkResource.java  BookmarkStatusInput.java  CallerAuthorizationFilter.java  DeprecationHeaders.java  EventLogger.java  HealthResource.java  JdbcRepository.java  JsonSupport.java  MessageCatalog.java  MessageInput.java  MessageResource.java  ModerationResource.java  ProblemMapper.java  ReportInput.java  ReportResolutionInput.java  ReportResource.java  RequestTimingFilter.java  RequiresCaller.java  RequiresRole.java  ResourceSupport.java  RoleAuthorizationFilter.java  RuntimeSupport.java  StackverseApplication.java  StackverseResource.java  UserStatusInput.java
backends/open-liberty-java/src/main/liberty/config/: server.xml
backends/open-liberty-java/src/main/resources/db/callback/: flyway.location
backends/open-liberty-java/src/main/resources/db/migration/: V1__schema.sql
backends/open-liberty-java/src/main/webapp/WEB-INF/: beans.xml
gateways/yarp/src/StackverseGateway/: AccessTokenManager.cs  Csrf.cs  EdgeSecurity.cs  EventLog.cs  GatewayOptions.cs  LoggingSetup.cs  Problems.cs  Program.cs  RedisTicketStore.cs  RpInitiatedLogout.cs  StackverseGateway.csproj  packages.lock.json
gateways/yarp/src/StackverseGateway/wwwroot/: index.html
gateways/yarp/tests/StackverseGateway.Tests/: AccessTokenManagerTests.cs  AuthFlows.cs  CsrfTests.cs  EdgeSecurityTests.cs  GatewayFixture.cs  GatewayOptionsTests.cs  GatewayTests.cs  LoggingSetupTests.cs  RecordingLogger.cs  RedisTicketStoreTests.cs  RedisUrlTests.cs  RpInitiatedLogoutTests.cs  StackverseGateway.Tests.csproj  StubBackend.cs  StubFrontend.cs  TokenRefreshOutageTests.cs  packages.lock.json
(+1858 files in other folders)
